# ============================================================================
# LIPI Caddy reverse proxy
# Auto HTTPS via Let's Encrypt for production, self-signed for local dev.
# ============================================================================

{
	email {$CADDY_EMAIL}
	# Uncomment for local dev (self-signed cert, no ACME):
	# local_certs
	# For production leave commented — Caddy gets a real Let's Encrypt cert automatically.
}

{$CADDY_DOMAIN} {

	# ─── Frontend (Next.js) ─────────────────────────────────────────────
	# Everything not matched below goes to the frontend
	handle {
		reverse_proxy frontend:3000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# ─── Backend REST API ───────────────────────────────────────────────
	handle_path /api/* {
		reverse_proxy backend:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up X-Forwarded-For {remote}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# ─── WebSocket (conversation) ───────────────────────────────────────
	handle_path /ws/* {
		reverse_proxy backend:8000 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
		}
	}

	# ─── MinIO TTS audio (public read) ──────────────────────────────────
	handle_path /audio/* {
		reverse_proxy minio:9000 {
			header_up Host {host}
		}
	}

	# ─── Security headers ───────────────────────────────────────────────
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "microphone=(self), camera=()"
		-Server
	}

	# ─── Logging ────────────────────────────────────────────────────────
	log {
		output stdout
		format console
		level INFO
	}

	# ─── Compression ────────────────────────────────────────────────────
	encode zstd gzip

	# ─── Rate limiting (basic) ──────────────────────────────────────────
	# More aggressive limits applied at the FastAPI layer per-user
}

# ─── MinIO console (admin only — restrict in production) ────────────────────
minio.{$CADDY_DOMAIN} {
	reverse_proxy minio:9001
}
